{
  "name": "payvo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "vitest",
    "test:dashboard-api": "vitest --project dashboard-api",
    "test:clean": "vitest clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
